Repository: mwalkowiak89/claude
Catalog: pdf_manager/app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Moje pliki
de: Meine Dateien
es: Mis Archivos
fr: Mes Fichiers
pt: Meus Arquivos

source: Administracja
de: Verwaltung
es: Administración
fr: Administration
pt: Administração

source: Dashboard
es: Panel de Control
fr: Tableau de bord
pt: Painel

source: Użytkownicy
de: Benutzer
es: Usuarios
fr: Utilisateurs
pt: Usuários

source: Pliki
de: Dateien
es: Archivos
fr: Fichiers
pt: Arquivos

source: Uprawnienia
de: Berechtigungen
es: Permisos
fr: Permissions
pt: Permissões

source: Szablony Email
de: E-Mail-Vorlagen
es: Plantillas de Email
fr: Modèles d'Email
pt: Modelos de Email

source: Kopie zapasowe
de: Backups
es: Copias de Seguridad
fr: Sauvegardes
pt: Backups

source: Historia pobrań
de: Download-Verlauf
es: Historial de Descargas
fr: Historique des téléchargements
pt: Histórico de Downloads

source: Ustawienia
de: Einstellungen
es: Configuración
fr: Paramètres
pt: Configurações

source: Zmień język
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
pt: Alterar idioma

source: Przełącz tryb ciemny/jasny
de: Dunkel-/Hellmodus umschalten
es: Alternar modo oscuro/claro
fr: Basculer mode sombre/clair
pt: Alternar modo escuro/claro

source: Przełącz tryb ciemny
de: Dunkelmodus umschalten
es: Alternar modo oscuro
fr: Basculer mode sombre
pt: Alternar modo escuro

source: Bezpieczeństwo
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança

source: Wyloguj
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
pt: Sair

source: Wszystkie prawa zastrzeżone.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
pt: Todos os direitos reservados.

source: Panel administracyjny
de: Admin-Panel
es: Panel de Administración
fr: Panneau d'administration
pt: Painel Administrativo

source: Zarządzaj dostępem
de: Zugriff verwalten
es: Gestionar Acceso
fr: Gérer l'accès
pt: Gerenciar Acesso

source: Wersja
de: Version
es: Versión
fr: Version
pt: Versão

source: Użytkownicy z dostępem
de: Benutzer mit Zugriff
es: Usuarios con Acceso
fr: Utilisateurs avec accès
pt: Usuários com Acesso

source: Przytrzymaj Ctrl (Cmd na Mac), aby wybrać wielu użytkowników.
de: Halten Sie Strg (Cmd auf Mac) gedrückt, um mehrere Benutzer auszuwählen.
es: Mantén presionado Ctrl (Cmd en Mac) para seleccionar varios usuarios.
fr: Maintenez Ctrl (Cmd sur Mac) pour sélectionner plusieurs utilisateurs.
pt: Mantenha pressionado Ctrl (Cmd no Mac) para selecionar vários usuários.

source: Anuluj
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Informacje
de: Informationen
es: Información
fr: Informations
pt: Informações

source: Administratorzy mają automatycznie dostęp do wszystkich plików.
de: Administratoren haben automatisch Zugriff auf alle Dateien.
es: Los administradores tienen acceso automático a todos los archivos.
fr: Les administrateurs ont automatiquement accès à tous les fichiers.
pt: Administradores têm acesso automaticamente a todos os arquivos.

source: Użytkownicy na liście będą mogli pobierać i przeglądać ten plik.
de: Benutzer auf der Liste können diese Datei herunterladen und anzeigen.
es: Los usuarios en la lista podrán descargar y ver este archivo.
fr: Les utilisateurs de la liste pourront télécharger et consulter ce fichier.
pt: Usuários na lista poderão baixar e visualizar este arquivo.

source: Odznaczenie użytkownika odbierze mu dostęp.
de: Das Abwählen eines Benutzers entzieht ihm den Zugriff.
es: Deseleccionar un usuario le revocará el acceso.
fr: Décocher un utilisateur lui retirera l'accès.
pt: Desmarcar um usuário revogará seu acesso.

source: Zarządzaj uprawnieniami
de: Berechtigungen verwalten
es: Gestionar Permisos
fr: Gérer les Permissions
pt: Gerenciar Permissões

source: Przypisz dostęp do plików wielu użytkownikom jednocześnie
de: Dateizugriff mehreren Benutzern gleichzeitig zuweisen
es: Asignar acceso a archivos a múltiples usuarios a la vez
fr: Attribuer l'accès aux fichiers à plusieurs utilisateurs en même temps
pt: Atribuir acesso a arquivos para vários usuários de uma vez

source: Szukaj użytkownika po email...
de: Benutzer nach E-Mail suchen...
es: Buscar usuario por email...
fr: Rechercher un utilisateur par email...
pt: Pesquisar usuário por email...

source: Wyczyść
de: Löschen
es: Limpiar
fr: Effacer
pt: Limpar

source: Zaznacz wszystkich
de: Alle auswählen
es: Seleccionar todos
fr: Tout sélectionner
pt: Selecionar Todos

source: Wyczyść zaznaczenie
de: Auswahl aufheben
es: Limpiar selección
fr: Effacer la sélection
pt: Limpar Seleção

source: plików
de: Dateien
es: archivos
fr: fichiers
pt: arquivos

source: Nie znaleziono użytkowników
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
pt: Nenhum usuário encontrado

source: Zaznaczono:
de: Ausgewählt:
es: Seleccionados:
fr: Sélectionné:
pt: Selecionado:

source: użytkowników
de: Benutzer
es: usuarios
fr: utilisateurs
pt: usuários

source: Pliki PDF
de: PDF-Dateien
es: Archivos PDF
fr: Fichiers PDF
pt: Arquivos PDF

source: Szukaj pliku...
de: Datei suchen...
es: Buscar archivo...
fr: Rechercher un fichier...
pt: Pesquisar arquivo...

source: Zaznacz wszystkie
de: Alle auswählen
es: Seleccionar todos
fr: Tout sélectionner
pt: Selecionar Todos

source: Istniejący dostęp
de: Vorhandener Zugriff
es: Acceso existente
fr: Accès existant
pt: Acesso existente

source: Nowe uprawnienie
de: Neue Berechtigung
es: Nuevo permiso
fr: Nouvelle permission
pt: Nova permissão

source: Użytkownik ma już dostęp
de: Benutzer hat bereits Zugriff
es: El usuario ya tiene acceso
fr: L'utilisateur a déjà accès
pt: Usuário já possui acesso

source: użytk.
de: Benutzer
es: usuarios
fr: util.
pt: usuários

source: Nie znaleziono plików
de: Keine Dateien gefunden
es: No se encontraron archivos
fr: Aucun fichier trouvé
pt: Nenhum arquivo encontrado

source: istniejących
de: vorhandene
es: existentes
fr: existants
pt: existentes

source: Wybierz użytkowników i pliki, aby nadać uprawnienia.
de: Wählen Sie Benutzer und Dateien aus, um Berechtigungen zu erteilen.
es: Seleccione usuarios y archivos para otorgar permisos.
fr: Sélectionnez des utilisateurs et des fichiers pour accorder les permissions.
pt: Selecione usuários e arquivos para conceder permissões.

source: Zapisz uprawnienia
de: Berechtigungen speichern
es: Guardar Permisos
fr: Enregistrer les permissions
pt: Salvar Permissões

source: Brak danych
de: Keine Daten
es: Sin datos
fr: Aucune donnée
pt: Sem dados

source: Nie ma jeszcze żadnych plików w systemie.
de: Es gibt noch keine Dateien im System.
es: Aún no hay archivos en el sistema.
fr: Il n'y a pas encore de fichiers dans le système.
pt: Ainda não há arquivos no sistema.

source: Prześlij pierwszy plik
de: Erste Datei hochladen
es: Subir primer archivo
fr: Envoyer le premier fichier
pt: Enviar Primeiro Arquivo

source: Nie ma jeszcze żadnych zwykłych użytkowników w systemie.
de: Es gibt noch keine regulären Benutzer im System.
es: Aún no hay usuarios regulares en el sistema.
fr: Il n'y a pas encore d'utilisateurs réguliers dans le système.
pt: Ainda não há usuários regulares no sistema.

source: Dodaj użytkownika
de: Benutzer hinzufügen
es: Añadir Usuario
fr: Ajouter un utilisateur
pt: Adicionar Usuário

source: Przywracanie
de: Wiederherstellen
es: Restaurar
fr: Restauration
pt: Restauração

source: Przywracanie backupu
de: Backup wiederherstellen
es: Restaurar Copia de Seguridad
fr: Restauration de la sauvegarde
pt: Restaurar Backup

source: Uwaga! Operacja nieodwracalna!
de: Achtung! Dieser Vorgang ist unumkehrbar!
es: ¡Advertencia! ¡Esta operación es irreversible!
fr: Attention! Opération irréversible!
pt: Atenção! Operação irreversível!

source: Przywrócenie tego backupu
de: Wiederherstellung dieses Backups
es: Restaurar esta copia de seguridad
fr: La restauration de cette sauvegarde
pt: Restaurar este backup

source: nadpisze
de: wird überschreiben
es: sobrescribirá
fr: écrasera
pt: substituirá

source: wszystkie obecne dane:
de: alle aktuellen Daten:
es: todos los datos actuales:
fr: toutes les données actuelles:
pt: todos os dados atuais:

source: Baza danych zostanie zastąpiona
de: Datenbank wird ersetzt
es: La base de datos será reemplazada
fr: La base de données sera remplacée
pt: O banco de dados será substituído

source: Wszystkie pliki PDF zostaną nadpisane
de: Alle PDF-Dateien werden überschrieben
es: Todos los archivos PDF serán sobrescritos
fr: Tous les fichiers PDF seront écrasés
pt: Todos os arquivos PDF serão sobrescritos

source: Zmiany wprowadzone po utworzeniu backupu będą utracone
de: Änderungen nach der Backup-Erstellung gehen verloren
es: Los cambios realizados después de crear la copia de seguridad se perderán
fr: Les modifications apportées après la création de la sauvegarde seront perdues
pt: As alterações feitas após a criação do backup serão perdidas

source: Wybrany backup:
de: Ausgewähltes Backup:
es: Copia de seguridad seleccionada:
fr: Sauvegarde sélectionnée:
pt: Backup selecionado:

source: Plik:
de: Datei:
es: Archivo:
fr: Fichier:
pt: Arquivo:

source: Data utworzenia:
de: Erstellungsdatum:
es: Fecha de creación:
fr: Date de création:
pt: Data de criação:

source: Rozmiar:
de: Größe:
es: Tamaño:
fr: Taille:
pt: Tamanho:

source: Plików:
de: Dateien:
es: Archivos:
fr: Fichiers:
pt: Arquivos:

source: Hasło administratora
de: Administrator-Passwort
es: Contraseña de administrador
fr: Mot de passe administrateur
pt: Senha do administrador

source: Wpisz swoje hasło
de: Geben Sie Ihr Passwort ein
es: Ingrese su contraseña
fr: Entrez votre mot de passe
pt: Digite sua senha

source: Potwierdzenie
de: Bestätigung
es: Confirmación
fr: Confirmation
pt: Confirmação

source: Wpisz PRZYWRÓĆ
de: Geben Sie WIEDERHERSTELLEN ein
es: Escriba RESTAURAR
fr: Tapez RESTAURER
pt: Digite RESTAURAR

source: Wpisz słowo
de: Geben Sie das Wort ein
es: Escriba la palabra
fr: Tapez le mot
pt: Digite a palavra

source: PRZYWRÓĆ
de: WIEDERHERSTELLEN
es: RESTAURAR
fr: RESTAURER
pt: RESTAURAR

source: aby potwierdzić operację.
de: um den Vorgang zu bestätigen.
es: para confirmar la operación.
fr: pour confirmer l'opération.
pt: para confirmar a operação.

source: Wskazówka:
de: Hinweis:
es: Consejo:
fr: Conseil:
pt: Dica:

source: Przed przywróceniem backupu zalecamy utworzenie nowego backupu obecnego stanu aplikacji.
de: Vor der Wiederherstellung empfehlen wir, ein neues Backup des aktuellen Anwendungsstatus zu erstellen.
es: Antes de restaurar una copia de seguridad, recomendamos crear una nueva copia del estado actual de la aplicación.
fr: Avant de restaurer une sauvegarde, nous recommandons de créer une nouvelle sauvegarde de l'état actuel de l'application.
pt: Antes de restaurar um backup, recomendamos criar um novo backup do estado atual da aplicação.

source: Utwórz backup teraz
de: Jetzt Backup erstellen
es: Crear Copia de Seguridad Ahora
fr: Créer une sauvegarde maintenant
pt: Criar Backup Agora

source: Liczba backupów
de: Anzahl der Backups
es: Número de copias de seguridad
fr: Nombre de sauvegardes
pt: Número de backups

source: Łączny rozmiar
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
pt: Tamanho total

source: Ostatni backup
de: Letztes Backup
es: Última copia de seguridad
fr: Dernière sauvegarde
pt: Último backup

source: Brak
de: Keine
es: Ninguno
fr: Aucun
pt: Nenhum

source: Automatyczne backupy:
de: Automatische Backups:
es: Copias de seguridad automáticas:
fr: Sauvegardes automatiques:
pt: Backups automáticos:

source: Konfiguruj cron job aby uruchamiać
de: Cron-Job konfigurieren zum Ausführen
es: Configure un trabajo cron para ejecutar
fr: Configurez un cron job pour exécuter
pt: Configure um cron job para executar

source: codziennie.
de: täglich.
es: diariamente.
fr: quotidiennement.
pt: diariamente.

source: Backupy są przechowywane przez 7 dni, potem automatycznie usuwane.
de: Backups werden 7 Tage aufbewahrt, dann automatisch gelöscht.
es: Las copias de seguridad se almacenan durante 7 días y luego se eliminan automáticamente.
fr: Les sauvegardes sont conservées pendant 7 jours, puis automatiquement supprimées.
pt: Backups são armazenados por 7 dias e depois automaticamente excluídos.

source: Lista backupów
de: Backup-Liste
es: Lista de copias de seguridad
fr: Liste des sauvegardes
pt: Lista de backups

source: Nazwa pliku
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
pt: Nome do arquivo

source: Data utworzenia
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
pt: Data de criação

source: Rozmiar
de: Größe
es: Tamaño
fr: Taille
pt: Tamanho

source: Plików
de: Dateien
es: Archivos
fr: Fichiers
pt: Arquivos

source: Akcje
de: Aktionen
es: Acciones
fr: Actions
pt: Ações

source: Pobierz
de: Herunterladen
es: Descargar
fr: Télécharger
pt: Baixar

source: Przywróć
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pt: Restaurar

source: Czy na pewno chcesz usunąć ten backup?
de: Sind Sie sicher, dass Sie dieses Backup löschen möchten?
es: ¿Está seguro de que desea eliminar esta copia de seguridad?
fr: Êtes-vous sûr de vouloir supprimer cette sauvegarde?
pt: Tem certeza de que deseja excluir este backup?

source: Usuń
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

source: Brak backupów
de: Keine Backups
es: Sin copias de seguridad
fr: Aucune sauvegarde
pt: Nenhum backup

source: Utwórz pierwszy backup klikając przycisk powyżej.
de: Erstellen Sie Ihr erstes Backup, indem Sie oben auf die Schaltfläche klicken.
es: Cree su primera copia de seguridad haciendo clic en el botón de arriba.
fr: Créez votre première sauvegarde en cliquant sur le bouton ci-dessus.
pt: Crie seu primeiro backup clicando no botão acima.

source: Konfiguracja automatycznych backupów
de: Konfiguration automatischer Backups
es: Configuración de copias de seguridad automáticas
fr: Configuration des sauvegardes automatiques
pt: Configuração de backups automáticos

source: Aby uruchamiać backup automatycznie, dodaj zadanie cron:
de: Um Backups automatisch auszuführen, fügen Sie einen Cron-Job hinzu:
es: Para ejecutar copias de seguridad automáticamente, agregue un trabajo cron:
fr: Pour exécuter des sauvegardes automatiquement, ajoutez une tâche cron:
pt: Para executar backups automaticamente, adicione uma tarefa cron:

source: Edytuj crontab
de: Crontab bearbeiten
es: Editar crontab
fr: Modifier crontab
pt: Editar crontab

source: Dodaj linię (backup codziennie o 2:00):
de: Zeile hinzufügen (tägliches Backup um 2:00 Uhr):
es: Agregue una línea (copia de seguridad diaria a las 2:00 AM):
fr: Ajouter une ligne (sauvegarde quotidienne à 2h00):
pt: Adicione a linha (backup diário às 2:00):

source: Backupy zawierają bazę danych
de: Backups enthalten die Datenbank
es: Las copias de seguridad contienen la base de datos
fr: Les sauvegardes contiennent la base de données
pt: Backups contêm o banco de dados

source: oraz wszystkie pliki z folderu
de: und alle Dateien aus dem Ordner
es: y todos los archivos de la carpeta
fr: et tous les fichiers du dossier
pt: e todos os arquivos da pasta

source: Zmiana hasła
de: Passwort ändern
es: Cambiar Contraseña
fr: Changement de mot de passe
pt: Alterar Senha

source: Zmień hasło
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
pt: Alterar Senha

source: Zmieniasz hasło dla:
de: Sie ändern das Passwort für:
es: Cambiando contraseña para:
fr: Vous changez le mot de passe pour:
pt: Alterando senha para:

source: Nowe hasło
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
pt: Nova Senha

source: Minimum 8 znaków
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Minimum 8 caractères
pt: Mínimo 8 caracteres

source: Potwierdź nowe hasło
de: Neues Passwort bestätigen
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe
pt: Confirmar Nova Senha

source: Powtórz hasło
de: Passwort wiederholen
es: Repetir contraseña
fr: Répéter le mot de passe
pt: Repetir senha

source: Przegląd systemu
de: Systemübersicht
es: Resumen del Sistema
fr: Aperçu du système
pt: Visão geral do sistema

source: Użytkowników
de: Benutzer
es: Usuarios
fr: Utilisateurs
pt: Usuários

source: Plików PDF
de: PDF-Dateien
es: Archivos PDF
fr: Fichiers PDF
pt: Arquivos PDF

source: Przyznanych dostępów
de: Gewährte Zugriffe
es: Accesos Otorgados
fr: Accès accordés
pt: Acessos concedidos

source: Ostatnie pliki
de: Letzte Dateien
es: Archivos Recientes
fr: Fichiers récents
pt: Arquivos recentes

source: Zobacz wszystkie
de: Alle anzeigen
es: Ver todos
fr: Voir tout
pt: Ver todos

source: Brak plików
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
pt: Nenhum arquivo

source: Ostatni użytkownicy
de: Letzte Benutzer
es: Usuarios Recientes
fr: Utilisateurs récents
pt: Usuários recentes

source: Zobacz wszystkich
de: Alle anzeigen
es: Ver todos
fr: Voir tous
pt: Ver todos

source: Admin
es: Administrador

source: Utworzono:
de: Erstellt:
es: Creado:
fr: Créé:
pt: Criado:

source: Brak użytkowników
de: Keine Benutzer
es: Sin usuarios
fr: Aucun utilisateur
pt: Nenhum usuário

source: Szybkie akcje
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions rapides
pt: Ações rápidas

source: Prześlij plik PDF
de: PDF-Datei hochladen
es: Subir Archivo PDF
fr: Envoyer un fichier PDF
pt: Enviar Arquivo PDF

source: Eksport CSV
de: CSV exportieren
es: Exportar CSV
fr: Export CSV
pt: Exportar CSV

source: Filtry
de: Filter
es: Filtros
fr: Filtres
pt: Filtros

source: Użytkownik
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Usuário

source: -- Wszyscy --
de: -- Alle --
es: -- Todos --
fr: -- Tous --
pt: -- Todos --

source: Plik
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo

source: -- Wszystkie --
de: -- Alle --
es: -- Todos --
fr: -- Tous --
pt: -- Todos --

source: Data od
de: Datum von
es: Fecha desde
fr: Date de début
pt: Data de

source: Data do
de: Datum bis
es: Fecha hasta
fr: Date de fin
pt: Data até

source: Filtruj
de: Filtern
es: Filtrar
fr: Filtrer
pt: Filtrar

source: Łącznie pobrań
de: Downloads insgesamt
es: Total de descargas
fr: Total des téléchargements
pt: Total de downloads

source: Stron
de: Seiten
es: Páginas
fr: Pages
pt: Páginas

source: Podejrzane aktywności
de: Verdächtige Aktivitäten
es: Actividades sospechosas
fr: Activités suspectes
pt: Atividades suspeitas

source: Data/Czas
de: Datum/Zeit
es: Fecha/Hora
fr: Date/Heure
pt: Data/Hora

source: Adres IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
pt: Endereço IP

source: Status
es: Estado
fr: Statut

source: Usunięty
de: Gelöscht
es: Eliminado
fr: Supprimé
pt: Excluído

source: Podejrzane
de: Verdächtig
es: Sospechoso
fr: Suspect
pt: Suspeito

source: Brak pobrań do wyświetlenia
de: Keine Downloads anzuzeigen
es: No hay descargas para mostrar
fr: Aucun téléchargement à afficher
pt: Nenhum download para exibir

source: więcej niż 5 pobrań tego samego pliku w ciągu ostatniej godziny
de: mehr als 5 Downloads derselben Datei in der letzten Stunde
es: más de 5 descargas del mismo archivo en la última hora
fr: plus de 5 téléchargements du même fichier au cours de la dernière heure
pt: mais de 5 downloads do mesmo arquivo na última hora

source: Edytuj
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar

source: Edytuj szablon:
de: Vorlage bearbeiten:
es: Editar plantilla:
fr: Modifier le modèle:
pt: Editar modelo:

source: Temat emaila
de: E-Mail-Betreff
es: Asunto del email
fr: Sujet de l'email
pt: Assunto do email

source: Wpisz temat emaila...
de: E-Mail-Betreff eingeben...
es: Ingrese el asunto del email...
fr: Entrez le sujet de l'email...
pt: Digite o assunto do email...

source: Możesz użyć zmiennych np.
de: Sie können Variablen verwenden, z.B.
es: Puede usar variables, por ejemplo
fr: Vous pouvez utiliser des variables par ex.
pt: Você pode usar variáveis como

source: Treść emaila (HTML)
de: E-Mail-Inhalt (HTML)
es: Contenido del email (HTML)
fr: Contenu de l'email (HTML)
pt: Corpo do email (HTML)

source: Treść emaila...
de: E-Mail-Inhalt...
es: Contenido del email...
fr: Contenu de l'email...
pt: Corpo do email...

source: Dostępne zmienne
de: Verfügbare Variablen
es: Variables disponibles
fr: Variables disponibles
pt: Variáveis disponíveis

source: Kliknij na zmienną aby skopiować do schowka:
de: Klicken Sie auf eine Variable, um sie in die Zwischenablage zu kopieren:
es: Haga clic en una variable para copiar al portapapeles:
fr: Cliquez sur une variable pour la copier dans le presse-papiers:
pt: Clique em uma variável para copiar para a área de transferência:

source: Opis zmiennych
de: Variablenbeschreibungen
es: Descripción de variables
fr: Description des variables
pt: Descrição das variáveis

source: Email użytkownika
de: Benutzer-E-Mail
es: Email del usuario
fr: Email de l'utilisateur
pt: Email do usuário

source: Lista plików w formacie HTML
de: Dateiliste im HTML-Format
es: Lista de archivos en formato HTML
fr: Liste des fichiers au format HTML
pt: Lista de arquivos em formato HTML

source: Liczba plików
de: Anzahl der Dateien
es: Número de archivos
fr: Nombre de fichiers
pt: Número de arquivos

source: Link do logowania
de: Login-Link
es: Enlace de inicio de sesión
fr: Lien de connexion
pt: Link de login

source: Numer wersji
de: Versionsnummer
es: Número de versión
fr: Numéro de version
pt: Número da versão

source: Opis zmian (HTML)
de: Änderungsbeschreibung (HTML)
es: Descripción de cambios (HTML)
fr: Description des modifications (HTML)
pt: Descrição das alterações (HTML)

source: Wskazówki
de: Tipps
es: Consejos
fr: Conseils
pt: Dicas

source: Użyj inline CSS dla lepszej kompatybilności z klientami email.
de: Verwenden Sie Inline-CSS für bessere Kompatibilität mit E-Mail-Clients.
es: Use CSS en línea para una mejor compatibilidad con clientes de email.
fr: Utilisez du CSS inline pour une meilleure compatibilité avec les clients email.
pt: Use CSS inline para melhor compatibilidade com clientes de email.

source: Testuj szablony na różnych klientach (Gmail, Outlook, itp.).
de: Testen Sie Vorlagen auf verschiedenen Clients (Gmail, Outlook, usw.).
es: Pruebe las plantillas en diferentes clientes (Gmail, Outlook, etc.).
fr: Testez les modèles sur différents clients (Gmail, Outlook, etc.).
pt: Teste modelos em diferentes clientes (Gmail, Outlook, etc.).

source: Zachowaj proste formatowanie - niektóre klienty nie obsługują zaawansowanego CSS.
de: Halten Sie die Formatierung einfach - einige Clients unterstützen kein erweitertes CSS.
es: Mantenga un formato simple - algunos clientes no admiten CSS avanzado.
fr: Conservez un formatage simple - certains clients ne prennent pas en charge le CSS avancé.
pt: Mantenha a formatação simples - alguns clientes não suportam CSS avançado.

source: Pamiętaj o wersji tekstowej dla starszych klientów.
de: Denken Sie an eine Textversion für ältere Clients.
es: Recuerde la versión de texto para clientes más antiguos.
fr: N'oubliez pas la version texte pour les anciens clients.
pt: Lembre-se da versão texto para clientes mais antigos.

source: Wybierz wersję językową
de: Sprachversion auswählen
es: Seleccione la versión de idioma
fr: Sélectionnez la version linguistique
pt: Selecione a versão do idioma

source: Podgląd szablonu
de: Vorlagenvorschau
es: Vista previa de plantilla
fr: Aperçu du modèle
pt: Visualização do modelo

source: Ostatnia aktualizacja:
de: Letzte Aktualisierung:
es: Última actualización:
fr: Dernière mise à jour:
pt: Última atualização:

source: Temat:
de: Betreff:
es: Asunto:
fr: Sujet:
pt: Assunto:

source: Treść (HTML):
de: Inhalt (HTML):
es: Contenido (HTML):
fr: Contenu (HTML):
pt: Corpo (HTML):
