Repository: mwalkowiak89/claude
Catalog: pdf_manager/app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Użyj tych zmiennych w szablonie. Zostaną automatycznie zamienione na rzeczywiste wartości.
de: Verwenden Sie diese Variablen in der Vorlage. Sie werden automatisch durch tatsächliche Werte ersetzt.
es: Use estas variables en la plantilla. Se reemplazarán automáticamente con valores reales.
fr: Utilisez ces variables dans le modèle. Elles seront automatiquement remplacées par les valeurs réelles.
pt: Use estas variáveis no modelo. Elas serão automaticamente substituídas pelos valores reais.

source: Edytuj szablon
de: Vorlage bearbeiten
es: Editar Plantilla
fr: Modifier le modèle
pt: Editar Modelo

source: Podgląd z danymi
de: Vorschau mit Daten
es: Vista previa con datos
fr: Aperçu avec données
pt: Visualizar com dados

source: Czy na pewno chcesz przywrócić domyślny szablon? Twoje zmiany zostaną utracone.
de: Sind Sie sicher, dass Sie die Standardvorlage wiederherstellen möchten? Ihre Änderungen gehen verloren.
es: ¿Está seguro de que desea restaurar la plantilla predeterminada? Sus cambios se perderán.
fr: Êtes-vous sûr de vouloir restaurer le modèle par défaut? Vos modifications seront perdues.
pt: Tem certeza de que deseja restaurar o modelo padrão? Suas alterações serão perdidas.

source: Przywróć domyślny
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Restaurer par défaut
pt: Restaurar Padrão

source: Brak szablonu dla tej konfiguracji
de: Keine Vorlage für diese Konfiguration
es: No hay plantilla para esta configuración
fr: Aucun modèle pour cette configuration
pt: Nenhum modelo para esta configuração

source: Nie znaleziono szablonu typu
de: Vorlagentyp nicht gefunden
es: No se encontró plantilla de tipo
fr: Type de modèle introuvable
pt: Tipo de modelo não encontrado

source: dla języka
de: für Sprache
es: para el idioma
fr: pour la langue
pt: para o idioma

source: Utwórz szablon
de: Vorlage erstellen
es: Crear Plantilla
fr: Créer un modèle
pt: Criar Modelo

source: Szablony email są wysyłane w języku preferowanym przez użytkownika.
de: E-Mail-Vorlagen werden in der bevorzugten Sprache des Benutzers gesendet.
es: Las plantillas de email se envían en el idioma preferido del usuario.
fr: Les modèles d'email sont envoyés dans la langue préférée de l'utilisateur.
pt: Modelos de email são enviados no idioma preferido do usuário.

source: Jeśli szablon dla danego języka nie istnieje, system użyje angielskiego lub polskiego jako zapasowego.
de: Wenn keine Vorlage für die Sprache existiert, verwendet das System Englisch oder Polnisch als Fallback.
es: Si no existe una plantilla para el idioma dado, el sistema usará inglés o polaco como alternativa.
fr: Si un modèle pour une langue donnée n'existe pas, le système utilisera l'anglais ou le polonais comme solution de secours.
pt: Se um modelo para o idioma específico não existir, o sistema usará inglês ou polonês como alternativa.

source: Możesz użyć zmiennych w formacie
de: Sie können Variablen im Format verwenden
es: Puede usar variables en formato
fr: Vous pouvez utiliser des variables au format
pt: Você pode usar variáveis no formato

source: zostaną automatycznie zamienione na rzeczywiste dane.
de: werden automatisch durch tatsächliche Daten ersetzt.
es: se reemplazarán automáticamente con datos reales.
fr: seront automatiquement remplacées par les données réelles.
pt: serão automaticamente substituídas pelos dados reais.

source: Treść szablonu powinna być w formacie HTML dla poprawnego wyświetlania w klientach email.
de: Vorlageninhalt sollte im HTML-Format sein für korrekte Anzeige in E-Mail-Clients.
es: El contenido de la plantilla debe estar en formato HTML para una correcta visualización en clientes de email.
fr: Le contenu du modèle doit être au format HTML pour un affichage correct dans les clients email.
pt: O conteúdo do modelo deve estar em formato HTML para exibição correta nos clientes de email.

source: Podgląd emaila
de: E-Mail-Vorschau
es: Vista previa del email
fr: Aperçu de l'email
pt: Visualização de email

source: Zamknij
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

source: Aktualizuj
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pt: Atualizar

source: Aktualizuj plik
de: Datei aktualisieren
es: Actualizar Archivo
fr: Mettre à jour le fichier
pt: Atualizar Arquivo

source: Aktualna wersja:
de: Aktuelle Version:
es: Versión actual:
fr: Version actuelle:
pt: Versão atual:

source: Powiadomienie email:
de: E-Mail-Benachrichtigung:
es: Notificación por email:
fr: Notification par email:
pt: Notificação por email:

source: Po aktualizacji wszyscy użytkownicy z dostępem
de: Nach der Aktualisierung alle Benutzer mit Zugriff
es: Después de la actualización, todos los usuarios con acceso
fr: Après la mise à jour, tous les utilisateurs avec accès
pt: Após a atualização, todos os usuários com acesso

source: osób
de: Personen
es: personas
fr: personnes
pt: pessoas

source: otrzymają powiadomienie o nowej wersji.
de: erhalten eine Benachrichtigung über die neue Version.
es: recibirán notificación sobre la nueva versión.
fr: recevront une notification concernant la nouvelle version.
pt: receberão notificação sobre a nova versão.

source: Nowa wersja pliku PDF
de: Neue PDF-Dateiversion
es: Nueva versión del archivo PDF
fr: Nouvelle version du fichier PDF
pt: Nova versão do arquivo PDF

source: Nowa wersja
de: Neue Version
es: Nueva Versión
fr: Nouvelle Version
pt: Nova Versão

source: Np. 2, v2.1, 2024-12-30
de: z.B. 2, v2.1, 2024-12-30
es: Ej. 2, v2.1, 2024-12-30
fr: Ex. 2, v2.1, 2024-12-30
pt: Ex. 2, v2.1, 2024-12-30

source: Opis zmian (opcjonalnie)
de: Änderungsbeschreibung (optional)
es: Descripción de cambios (opcional)
fr: Description des modifications (optionnel)
pt: Descrição das alterações (opcional)

source: Co zostało zmienione w tej wersji...
de: Was wurde in dieser Version geändert...
es: Qué cambió en esta versión...
fr: Ce qui a été modifié dans cette version...
pt: O que foi alterado nesta versão...

source: Prześlij
de: Hochladen
es: Subir
fr: Envoyer
pt: Enviar

source: Plik PDF
de: PDF-Datei
es: Archivo PDF
fr: Fichier PDF
pt: Arquivo PDF

source: Maksymalny rozmiar pliku: 50 MB
de: Maximale Dateigröße: 50 MB
es: Tamaño máximo de archivo: 50 MB
fr: Taille maximale du fichier: 50 MB
pt: Tamanho máximo do arquivo: 50 MB

source: Np. 1, v2.0, 2024-12-30
de: z.B. 1, v2.0, 2024-12-30
es: Ej. 1, v2.0, 2024-12-30
fr: Ex. 1, v2.0, 2024-12-30
pt: Ex. 1, v2.0, 2024-12-30

source: Opis (opcjonalnie)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnel)
pt: Descrição (opcional)

source: Krótki opis zawartości pliku...
de: Kurze Beschreibung des Dateiinhalts...
es: Breve descripción del contenido del archivo...
fr: Brève description du contenu du fichier...
pt: Breve descrição do conteúdo do arquivo...

source: Po przesłaniu pliku, możesz przypisać dostęp użytkownikom.
de: Nach dem Hochladen können Sie Benutzern Zugriff gewähren.
es: Después de subir el archivo, puede asignar acceso a los usuarios.
fr: Après l'envoi du fichier, vous pouvez attribuer l'accès aux utilisateurs.
pt: Após enviar o arquivo, você pode atribuir acesso aos usuários.

source: Aktualizacja pliku do nowej wersji automatycznie powiadomi użytkowników.
de: Die Aktualisierung auf eine neue Version benachrichtigt automatisch die Benutzer.
es: Actualizar el archivo a una nueva versión notificará automáticamente a los usuarios.
fr: La mise à jour du fichier vers une nouvelle version notifiera automatiquement les utilisateurs.
pt: Atualizar o arquivo para uma nova versão notificará automaticamente os usuários.

source: Dozwolone są tylko pliki w formacie PDF.
de: Nur Dateien im PDF-Format sind erlaubt.
es: Solo se permiten archivos en formato PDF.
fr: Seuls les fichiers au format PDF sont autorisés.
pt: Apenas arquivos em formato PDF são permitidos.

source: Zarządzanie plikami w systemie
de: Dateiverwaltung im System
es: Gestión de archivos en el sistema
fr: Gestion des fichiers dans le système
pt: Gerenciamento de arquivos no sistema

source: Prześlij plik
de: Datei hochladen
es: Subir Archivo
fr: Envoyer un fichier
pt: Enviar Arquivo

source: Data uploadu
de: Upload-Datum
es: Fecha de subida
fr: Date d'envoi
pt: Data de envio

source: Podgląd
de: Vorschau
es: Vista previa
fr: Aperçu
pt: Visualizar

source: Potwierdź usunięcie
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
pt: Confirmar exclusão

source: Czy na pewno chcesz usunąć plik
de: Sind Sie sicher, dass Sie die Datei löschen möchten
es: ¿Está seguro de que desea eliminar el archivo
fr: Êtes-vous sûr de vouloir supprimer le fichier
pt: Tem certeza de que deseja excluir o arquivo

source: Ta operacja jest nieodwracalna. Wszyscy użytkownicy stracą dostęp do tego pliku.
de: Dieser Vorgang ist unumkehrbar. Alle Benutzer verlieren den Zugriff auf diese Datei.
es: Esta operación es irreversible. Todos los usuarios perderán el acceso a este archivo.
fr: Cette opération est irréversible. Tous les utilisateurs perdront l'accès à ce fichier.
pt: Esta operação é irreversível. Todos os usuários perderão acesso a este arquivo.

source: Nie przesłano jeszcze żadnych plików PDF.
de: Es wurden noch keine PDF-Dateien hochgeladen.
es: Aún no se han subido archivos PDF.
fr: Aucun fichier PDF n'a encore été envoyé.
pt: Nenhum arquivo PDF foi enviado ainda.

source: Branding aplikacji
de: Anwendungs-Branding
es: Marca de la aplicación
fr: Image de marque de l'application
pt: Marca da aplicação

source: Nazwa aplikacji
de: Anwendungsname
es: Nombre de la aplicación
fr: Nom de l'application
pt: Nome da aplicação

source: Nazwa wyświetlana w navbar i tytule strony
de: Name angezeigt in Navbar und Seitentitel
es: Nombre mostrado en la barra de navegación y título de la página
fr: Nom affiché dans la navbar et le titre de la page
pt: Nome exibido na barra de navegação e título da página

source: Logo (navbar)
es: Logo (barra de navegación)
pt: Logo (barra de navegação)

source: Usunąć logo?
de: Logo löschen?
es: ¿Eliminar logo?
fr: Supprimer le logo?
pt: Excluir logo?

source: Usuń logo
de: Logo löschen
es: Eliminar logo
fr: Supprimer le logo
pt: Excluir logo

source: PNG, JPG lub SVG, max 2MB, zalecana szerokość: 200px
de: PNG, JPG oder SVG, max 2MB, empfohlene Breite: 200px
es: PNG, JPG o SVG, máx 2MB, ancho recomendado: 200px
fr: PNG, JPG ou SVG, max 2MB, largeur recommandée: 200px
pt: PNG, JPG ou SVG, máx 2MB, largura recomendada: 200px

source: Kolor główny (przyciski)
de: Primärfarbe (Schaltflächen)
es: Color principal (botones)
fr: Couleur principale (boutons)
pt: Cor principal (botões)

source: Przykładowy przycisk
de: Beispiel-Schaltfläche
es: Botón de ejemplo
fr: Bouton exemple
pt: Botão de exemplo

source: Kolor navbar
de: Navbar-Farbe
es: Color de la barra de navegación
fr: Couleur navbar
pt: Cor da barra de navegação

source: Podgląd navbar
de: Navbar-Vorschau
es: Vista previa de la barra de navegación
fr: Aperçu navbar
pt: Visualização da barra de navegação

source: Włącz niestandardowy branding
de: Benutzerdefiniertes Branding aktivieren
es: Habilitar marca personalizada
fr: Activer l'image de marque personnalisée
pt: Ativar marca personalizada

source: Gdy włączone, aplikacja używa niestandardowego logo, nazwy i kolorów
de: Wenn aktiviert, verwendet die Anwendung benutzerdefiniertes Logo, Namen und Farben
es: Cuando está habilitado, la aplicación usa logo, nombre y colores personalizados
fr: Lorsqu'activé, l'application utilise un logo, un nom et des couleurs personnalisés
pt: Quando ativado, a aplicação usa logo, nome e cores personalizadas

source: Przywrócić domyślne ustawienia?
de: Standardeinstellungen wiederherstellen?
es: ¿Restaurar configuración predeterminada?
fr: Restaurer les paramètres par défaut?
pt: Restaurar configurações padrão?

source: Przywróć domyślne
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Restaurer par défaut
pt: Restaurar Padrão

source: Status:
es: Estado:
fr: Statut:

source: Branding włączony
de: Branding aktiviert
es: Marca habilitada
fr: Image de marque activée
pt: Marca ativada

source: Domyślny
de: Standard
es: Predeterminado
fr: Par défaut
pt: Padrão

source: Nazwa:
de: Name:
es: Nombre:
fr: Nom:
pt: Nome:

source: Ostatnia zmiana:
de: Letzte Änderung:
es: Último cambio:
fr: Dernière modification:
pt: Última alteração:

source: Logo powinno mieć przezroczyste tło (PNG)
de: Logo sollte einen transparenten Hintergrund haben (PNG)
es: El logo debe tener fondo transparente (PNG)
fr: Le logo doit avoir un fond transparent (PNG)
pt: O logo deve ter fundo transparente (PNG)

source: Zalecana szerokość logo: 150-200px
de: Empfohlene Logo-Breite: 150-200px
es: Ancho de logo recomendado: 150-200px
fr: Largeur de logo recommandée: 150-200px
pt: Largura recomendada do logo: 150-200px

source: Używaj kontrastowych kolorów dla lepszej czytelności
de: Verwenden Sie kontrastreiche Farben für bessere Lesbarkeit
es: Use colores contrastantes para mejor legibilidad
fr: Utilisez des couleurs contrastées pour une meilleure lisibilité
pt: Use cores contrastantes para melhor legibilidade

source: Zmiany są widoczne natychmiast po zapisaniu
de: Änderungen sind sofort nach dem Speichern sichtbar
es: Los cambios son visibles inmediatamente después de guardar
fr: Les modifications sont visibles immédiatement après l'enregistrement
pt: As alterações são visíveis imediatamente após salvar

source: Dodaj
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar

source: Edytuj użytkownika
de: Benutzer bearbeiten
es: Editar Usuario
fr: Modifier l'Utilisateur
pt: Editar Usuário

source: Hasło
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Potwierdź hasło
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
pt: Confirmar Senha

source: Preferowany język
de: Bevorzugte Sprache
es: Idioma preferido
fr: Langue préférée
pt: Idioma preferido

source: Powiadomienia email będą wysyłane w wybranym języku.
de: E-Mail-Benachrichtigungen werden in der ausgewählten Sprache gesendet.
es: Las notificaciones por email se enviarán en el idioma seleccionado.
fr: Les notifications par email seront envoyées dans la langue sélectionnée.
pt: As notificações por email serão enviadas no idioma selecionado.

source: Administrator
es: Administrador
fr: Administrateur
pt: Administrador

source: Administratorzy mają dostęp do wszystkich plików i mogą zarządzać systemem.
de: Administratoren haben Zugriff auf alle Dateien und können das System verwalten.
es: Los administradores tienen acceso a todos los archivos y pueden gestionar el sistema.
fr: Les administrateurs ont accès à tous les fichiers et peuvent gérer le système.
pt: Administradores têm acesso a todos os arquivos e podem gerenciar o sistema.

source: Zarządzanie kontami użytkowników
de: Benutzerkontenverwaltung
es: Gestión de cuentas de usuarios
fr: Gestion des comptes utilisateurs
pt: Gerenciamento de contas de usuários

source: Rola
de: Rolle
es: Rol
fr: Rôle
pt: Papel

source: Dostęp do plików
de: Dateizugriff
es: Acceso a archivos
fr: Accès aux fichiers
pt: Acesso a arquivos

source: Wszystkie
de: Alle
es: Todos
fr: Tous
pt: Todos

source: Czy na pewno chcesz usunąć użytkownika
de: Sind Sie sicher, dass Sie den Benutzer löschen möchten
es: ¿Está seguro de que desea eliminar al usuario
fr: Êtes-vous sûr de vouloir supprimer l'utilisateur
pt: Tem certeza de que deseja excluir o usuário

source: Ta operacja jest nieodwracalna.
de: Dieser Vorgang ist unumkehrbar.
es: Esta operación es irreversible.
fr: Cette opération est irréversible.
pt: Esta operação é irreversível.

source: Nie ma jeszcze żadnych użytkowników w systemie.
de: Es gibt noch keine Benutzer im System.
es: Aún no hay usuarios en el sistema.
fr: Il n'y a pas encore d'utilisateurs dans le système.
pt: Ainda não há usuários no sistema.

source: Dodaj pierwszego użytkownika
de: Ersten Benutzer hinzufügen
es: Añadir Primer Usuario
fr: Ajouter le premier utilisateur
pt: Adicionar Primeiro Usuário

source: Kody zapasowe
de: Backup-Codes
es: Códigos de Respaldo
fr: Codes de secours
pt: Códigos de backup

source: Ważne!
de: Wichtig!
es: ¡Importante!
fr: Important!
pt: Importante!

source: Zapisz te kody w bezpiecznym miejscu. Każdy kod może być użyty tylko raz.
de: Speichern Sie diese Codes an einem sicheren Ort. Jeder Code kann nur einmal verwendet werden.
es: Guarde estos códigos en un lugar seguro. Cada código solo puede usarse una vez.
fr: Enregistrez ces codes dans un endroit sûr. Chaque code ne peut être utilisé qu'une seule fois.
pt: Salve estes códigos em um lugar seguro. Cada código só pode ser usado uma vez.

source: Użyj tych kodów, jeśli stracisz dostęp do aplikacji uwierzytelniającej. Każdy kod działa tylko raz.
de: Verwenden Sie diese Codes, wenn Sie den Zugriff auf Ihre Authenticator-App verlieren. Jeder Code funktioniert nur einmal.
es: Use estos códigos si pierde el acceso a su aplicación de autenticación. Cada código funciona solo una vez.
fr: Utilisez ces codes si vous perdez l'accès à votre application d'authentification. Chaque code ne fonctionne qu'une seule fois.
pt: Use estes códigos se perder o acesso ao aplicativo de autenticação. Cada código funciona apenas uma vez.

source: Kopiuj wszystkie
de: Alle kopieren
es: Copiar todos
fr: Tout copier
pt: Copiar todos

source: Drukuj
de: Drucken
es: Imprimir
fr: Imprimer
pt: Imprimir

source: Zapisałem kody, kontynuuj
de: Ich habe die Codes gespeichert, fortfahren
es: Guardé los códigos, continuar
fr: J'ai enregistré les codes, continuer
pt: Salvei os códigos, continuar

source: Nigdy nie udostępniaj tych kodów!
de: Teilen Sie diese Codes niemals!
es: ¡Nunca comparta estos códigos!
fr: Ne partagez jamais ces codes!
pt: Nunca compartilhe estes códigos!

source: Nikt z zespołu PDF Manager nigdy o nie nie poprosi.
de: Niemand vom PDF Manager-Team wird jemals danach fragen.
es: Nadie del equipo de PDF Manager jamás los solicitará.
fr: Personne de l'équipe PDF Manager ne vous les demandera jamais.
pt: Ninguém da equipe do PDF Manager jamais pedirá por eles.

source: Wyłącz 2FA
de: 2FA deaktivieren
es: Desactivar 2FA
fr: Désactiver 2FA
pt: Desativar 2FA

source: Uwaga!
de: Achtung!
es: ¡Advertencia!
fr: Attention!
pt: Atenção!

source: Wyłączenie uwierzytelniania dwuskładnikowego zmniejszy bezpieczeństwo Twojego konta.
de: Das Deaktivieren der Zwei-Faktor-Authentifizierung verringert die Sicherheit Ihres Kontos.
es: Desactivar la autenticación de dos factores reducirá la seguridad de su cuenta.
fr: La désactivation de l'authentification à deux facteurs réduira la sécurité de votre compte.
pt: Desativar a autenticação de dois fatores reduzirá a segurança da sua conta.

source: Aby wyłączyć 2FA, musisz potwierdzić swoją tożsamość hasłem i aktualnym kodem z aplikacji.
de: Um 2FA zu deaktivieren, müssen Sie Ihre Identität mit Ihrem Passwort und dem aktuellen Code aus der App bestätigen.
es: Para desactivar 2FA, debe confirmar su identidad con su contraseña y el código actual de la aplicación.
fr: Pour désactiver 2FA, vous devez confirmer votre identité avec votre mot de passe et le code actuel de l'application.
pt: Para desativar o 2FA, você deve confirmar sua identidade com sua senha e o código atual do aplicativo.

source: Kod z aplikacji
de: Code aus der App
es: Código de la aplicación
fr: Code de l'application
pt: Código do aplicativo

source: Zaloguj się do systemu
de: Im System anmelden
es: Iniciar Sesión en el Sistema
fr: Se connecter au système
pt: Entrar no sistema

source: Zapamiętaj mnie
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
pt: Lembrar-me

source: Bezpieczne logowanie
de: Sichere Anmeldung
es: Inicio de sesión seguro
fr: Connexion sécurisée
pt: Login seguro

source: Ustawienia bezpieczeństwa
de: Sicherheitseinstellungen
es: Configuración de Seguridad
fr: Paramètres de sécurité
pt: Configurações de Segurança

source: Uwierzytelnianie dwuskładnikowe (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es: Autenticación de Dos Factores (2FA)
fr: Authentification à deux facteurs (2FA)
pt: Autenticação de Dois Fatores (2FA)

source: Włączone
de: Aktiviert
es: Habilitado
fr: Activé
pt: Ativado

source: Wyłączone
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
pt: Desativado

source: Twoje konto jest chronione uwierzytelnianiem dwuskładnikowym. Przy każdym logowaniu musisz podać kod z aplikacji uwierzytelniającej.
de: Ihr Konto ist durch Zwei-Faktor-Authentifizierung geschützt. Bei jeder Anmeldung müssen Sie einen Code aus der Authenticator-App eingeben.
es: Su cuenta está protegida por autenticación de dos factores. En cada inicio de sesión debe proporcionar un código de la aplicación de autenticación.
fr: Votre compte est protégé par l'authentification à deux facteurs. À chaque connexion, vous devez fournir un code de l'application d'authentification.
pt: Sua conta está protegida por autenticação de dois fatores. A cada login, você deve fornecer um código do aplicativo de autenticação.

source: Pozostało kodów:
de: Verbleibende Codes:
es: Códigos restantes:
fr: Codes restants:
pt: Códigos restantes:

source: z
de: von
es: de
fr: de
pt: de

source: Stare kody zapasowe przestaną działać. Kontynuować?
de: Alte Backup-Codes funktionieren nicht mehr. Fortfahren?
es: Los códigos de respaldo antiguos dejarán de funcionar. ¿Continuar?
fr: Les anciens codes de secours cesseront de fonctionner. Continuer?
pt: Os códigos de backup antigos deixarão de funcionar. Continuar?

source: Wygeneruj nowe
de: Neue generieren
es: Generar nuevos
fr: Générer de nouveaux
pt: Gerar novos

source: Administratorzy nie mogą wyłączyć uwierzytelniania dwuskładnikowego.
de: Administratoren können die Zwei-Faktor-Authentifizierung nicht deaktivieren.
es: Los administradores no pueden desactivar la autenticación de dos factores.
fr: Les administrateurs ne peuvent pas désactiver l'authentification à deux facteurs.
pt: Administradores não podem desativar a autenticação de dois fatores.

source: Uwierzytelnianie dwuskładnikowe dodaje dodatkową warstwę ochrony do Twojego konta. Po włączeniu, przy każdym logowaniu będziesz musiał podać kod z aplikacji uwierzytelniającej.
de: Die Zwei-Faktor-Authentifizierung fügt Ihrem Konto eine zusätzliche Schutzschicht hinzu. Nach der Aktivierung müssen Sie bei jeder Anmeldung einen Code aus der Authenticator-App eingeben.
es: La autenticación de dos factores agrega una capa adicional de protección a su cuenta. Una vez habilitada, deberá proporcionar un código de la aplicación de autenticación en cada inicio de sesión.
fr: L'authentification à deux facteurs ajoute une couche de protection supplémentaire à votre compte. Une fois activée, vous devrez fournir un code de l'application d'authentification à chaque connexion.
pt: A autenticação de dois fatores adiciona uma camada extra de proteção à sua conta. Uma vez ativada, você precisará fornecer um código do aplicativo de autenticação a cada login.

source: Wymagane!
de: Erforderlich!
es: ¡Requerido!
fr: Obligatoire!
pt: Obrigatório!

source: Jako administrator musisz włączyć uwierzytelnianie dwuskładnikowe.
de: Als Administrator müssen Sie die Zwei-Faktor-Authentifizierung aktivieren.
es: Como administrador, debe habilitar la autenticación de dos factores.
fr: En tant qu'administrateur, vous devez activer l'authentification à deux facteurs.
pt: Como administrador, você deve ativar a autenticação de dois fatores.

source: Włącz 2FA
de: 2FA aktivieren
es: Activar 2FA
fr: Activer 2FA
pt: Ativar 2FA

source: Informacje o koncie
de: Kontoinformationen
es: Información de la Cuenta
fr: Informations sur le compte
pt: Informações da conta

source: Typ konta:
de: Kontotyp:
es: Tipo de cuenta:
fr: Type de compte:
pt: Tipo de conta:

source: Preferowany język:
de: Bevorzugte Sprache:
es: Idioma preferido:
fr: Langue préférée:
pt: Idioma preferido:
